# https://www.playframework.com/documentation/latest/Configuration

game {
  fps = 12
  secs = 300
  setup = random
}

play {
  application.loader = MainApplicationLoader
  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
  i18n.langs = ["en"]
}
