# https://www.playframework.com/documentation/latest/Configuration

game {
  rows = 70
  columns = 240
  generations = 1000
  setup = random
}

play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.modules.enabled += modules.WebModule
