# https://www.playframework.com/documentation/latest/Configuration

game {
  cols = 44
  fps = 24 // cinema
  rows = 44
  secs = 300
  setup = random
}

play.application.loader = MainApplicationLoader
